{
  "name": "speakit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "node scripts/build.mjs --skip-tests --no-install",
    "test": "cargo test --workspace && node --test ext/tests/*.test.js",
    "build:all": "node scripts/build.mjs",
    "build:collect": "node scripts/build.mjs --collect",
    "setup:windows-cross": "bash scripts/setup-windows-cross.sh",
    "fetch:cuda": "node scripts/fetch-cuda.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~5.9.0",
    "vite": "^8.3.1"
  }
}
